This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            509 strings with 4264 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 141
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 108
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 115
format.name$ -- 16
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 45
