\relax 
\citation{Medendorp2008}
\citation{Davis2012}
\citation{VanWijk2012}
\citation{Jensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta oscillations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional role}{1}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Medendorp2008}{{1}{}{{}}{{}}}
\bibcite{Davis2012}{{2}{}{{}}{{}}}
\bibcite{VanWijk2012}{{3}{}{{}}{{}}}
\bibcite{Jensen2005}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
